<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 40px;
      }
      .bg-tr {
        background-color: lightpink;
        transition: all ease-in 1s;
      }
      .bg-tr:hover {
        background-color: lightblue;
      }
      .border-tr {
        background-color: lightsalmon;
        border: 3px solid lightblue;
        transition: all linear 1s;
      }
      .border-tr:hover {
        border: 3px solid deeppink;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
  </body>
</html>
